<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIK Kelas 12</title>
    <link rel="icon" href="img/computer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <a href="menu.html"><img src="img/computer.png" alt="Logo"></a>
        <ul>
            <li><a href="partisipan.html">Partisipan</a></li>
            <li><a href="tata-tertib.html">Tata Tertib</a></li>
            <li><a href="materi.html">Materi</a></li>
            <li><a href="tentang.html">Tentang Guru</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="left">
            <h1>Selamat Datang di Kelas Mata Pelajaran <span class="highlight">T I K</span> Kelas 12</h1>
        </div>
        <div class="right">
            <img src="img/greeting.png" alt="Greeting">
        </div>
    </div>
</body>
</html>